
[1mFrom:[0m /home/vagrant/www/rails_tutorial/app/controllers/blogs_controller.rb @ line 34 BlogsController#show:

    [1;34m24[0m: [32mdef[0m [1;34mshow[0m
    [1;34m25[0m:   @blog = [1;34;4mBlog[0m.find(params[[33m:id[0m])
    [1;34m26[0m:   @user = [1;34;4mUser[0m.find_by([35mid[0m: @blog.user_id)
    [1;34m27[0m:   @comments = @blog.comments
    [1;34m28[0m:   [1;34m#binding.pry[0m
    [1;34m29[0m:   @comment = [1;34;4mComment[0m.new
    [1;34m30[0m:   @commentuser = [1;34;4mUser[0m.find_by_sql([[31m[1;31m'[0m[31mSELECT users.name FROM users WHERE id = ?[1;31m'[0m[31m[0m, @comment.to_s[[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m]])
    [1;34m31[0m:   binding.pry
    [1;34m32[0m:   [1;34m#@commentuser = User.find_by(id: @commenttouser.user_id)[0m
    [1;34m33[0m:   [1;34m#binding.pry[0m
 => [1;34m34[0m: [32mend[0m

