=> [[32m#<Comment:0x00007f9ed9855d70[0m
  id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mã“ã‚ã‚“ã¨[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m24[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m24[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  blog_id: [1;34m53[0m[32m>[0m,
 [32m#<Comment:0x00007f9ed9847838[0m
  id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31mã“ã‚ã‚“ã¨[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m25[0m:[1;34m12[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m25[0m:[1;34m12[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  blog_id: [1;34m53[0m[32m>[0m,
 [32m#<Comment:0x00007f9ed98475e0[0m
  id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31mã“ã‚ã‚“ã¨[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m26[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m26[0m:[1;34m23[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  blog_id: [1;34m53[0m[32m>[0m,
 [32m#<Comment:0x00007f9ed9847388[0m
  id: [1;34m4[0m,
  body: [31m[1;31m"[0m[31mcommnt[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m26[0m:[1;34m37[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m26[0m:[1;34m37[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  blog_id: [1;34m53[0m[32m>[0m,
 [32m#<Comment:0x00007f9ed9847130[0m
  id: [1;34m5[0m,
  body: [31m[1;31m"[0m[31maaaaaaaa[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m27[0m:[1;34m09[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m27[0m:[1;34m09[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  blog_id: [1;34m53[0m[32m>[0m,
 [32m#<Comment:0x00007f9ed9846ed8[0m
  id: [1;34m6[0m,
  body: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m27[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m27[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  blog_id: [1;34m53[0m[32m>[0m,
 [32m#<Comment:0x00007f9ed9846c80[0m
  id: [1;34m16[0m,
  body: [31m[1;31m"[0m[31mgg[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m58[0m:[1;34m28[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m58[0m:[1;34m28[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  blog_id: [1;34m53[0m[32m>[0m,
 [32m#<Comment:0x00007f9ed9846a28[0m
  id: [1;34m17[0m,
  body: [31m[1;31m"[0m[31mff[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m59[0m:[1;34m05[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m11[0m:[1;34m59[0m:[1;34m05[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  blog_id: [1;34m53[0m[32m>[0m,
 [32m#<Comment:0x00007f9ed98467d0[0m
  id: [1;34m18[0m,
  body: [31m[1;31m"[0m[31mffff[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m03[0m:[1;34m41[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m03[0m:[1;34m41[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  blog_id: [1;34m53[0m[32m>[0m,
 [32m#<Comment:0x00007f9ed9846578[0m
  id: [1;34m19[0m,
  body: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m09[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m12[0m:[1;34m09[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  blog_id: [1;34m53[0m[32m>[0m]
